spring.application.name=microservice

#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.host=${HOST}
#spring.data.mongodb.uri=mongodb://mongodb:27017/microservice_test_db
spring.data.mongodb.database=${DATABASE}
spring.data.mongodb.username=${USERNAME}
spring.data.mongodb.password=${PASSWORD}
